name: Cloud-Neutral Radar Update
version: 1.1
description: >
  Generate a periodic Cloud-Neutral Radar update identified by date.
  Aggregate multiple radar entries by engineering responsibility boundaries.
  Focus on navigation and engineering judgment, not news or promotion.

input:
  - date                     # e.g. 2025-12-20
  - identity_security        # list of {title, link}
  - iac_devops               # list of {title, link}
  - observability            # list of {title, link}
  - runtime_platform         # list of {title, link}
  - data_ai                  # list of {title, link}

output:
  format: markdown
  max_words: 900

rules:
  - Must align with Cloud-Neutral Tool Map responsibility layers
  - Use date as the only issue identifier
  - Treat links as primary content, text as navigation
  - Avoid tool marketing language
  - Avoid trend or hype framing
  - Emphasize engineering responsibility over feature comparison
  - Sections with no entries may be omitted
  - Tone must be neutral, architectural, and long-term oriented

template: |
  # 📡 Cloud-Neutral 资讯雷达 · {{date}}
  **工程判断，而不是工具测评**

  本期汇总云原生工坊近期发布的 **Cloud-Neutral 资讯雷达**。  
  我们不追热点、不做参数对比，只回答一个问题：

  > **这些工具，在云原生体系中，究竟负责哪一块工程边界。**

  {% if identity_security %}
  ---
  ## ① 身份与安全边界（Identity & Security）

  > **系统的第一道边界：谁在访问，凭什么访问。**

  {% for item in identity_security %}
  - Cloud-Neutral 资讯雷达｜身份与安全边界 · {{item.title}}  
    👉 {{item.link}}
  {% endfor %}

  统一 IdP、OIDC、零信任，是所有多云与自建体系的安全起点。
  {% endif %}

  {% if iac_devops %}
  ---
  ## ② 交付与变更控制（IaC & DevOps）

  > **变化不是问题，失控的变化才是问题。**

  {% for item in iac_devops %}
  - Cloud-Neutral 资讯雷达｜交付与变更控制 · {{item.title}}  
    👉 {{item.link}}
  {% endfor %}

  交付能力正在从“脚本技巧”，走向“工程治理”。
  {% endif %}

  {% if observability %}
  ---
  ## ③ 系统可观测与真相层（Observability）

  > **当指标和日志解释不了问题时，系统的真相在哪里。**

  {% for item in observability %}
  - Cloud-Neutral 资讯雷达｜系统可观测 · {{item.title}}  
    👉 {{item.link}}
  {% endfor %}

  可观测不只是看板，而是系统是否能够被解释。
  {% endif %}

  {% if runtime_platform %}
  ---
  ## ④ 运行时与资源边界（Runtime & Platform）

  > **系统真正“跑着”的地方，决定了上限与下限。**

  {% for item in runtime_platform %}
  - Cloud-Neutral 资讯雷达｜运行时与平台 · {{item.title}}  
    👉 {{item.link}}
  {% endfor %}
  {% endif %}

  {% if data_ai %}
  ---
  ## ⑤ 数据与智能能力层（Data & AI）

  > **数据不是平台，能力才是。**

  {% for item in data_ai %}
  - Cloud-Neutral 资讯雷达｜数据与智能能力层 · {{item.title}}  
    👉 {{item.link}}
  {% endfor %}

  从 OLTP 到分析再到 AI，能力正在回收进更少、更清晰的系统。
  {% endif %}

  ---
  ## 🔚 回到工程技术雷达

  **云原生工坊的工程技术雷达，不是告诉你“用什么工具”，  
  而是帮你判断：这个工具，在系统中该负责哪一块工程边界。**

  👉 更多内容持续更新于  
  **「云原生工坊 · 工程技术雷达」**

  ---
  📌 *本栏目以「工程责任边界」为主线，  
  以日期作为唯一版本标识，持续演进 Identity / DevOps / Observability / Runtime / Data & AI 的完整雷达图。*
